<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_item_accion"
            android:icon="@drawable/item_home"
            android:title="Acción"/>

        <item
            android:id="@+id/nav_item_comedia"
            android:icon="@drawable/item_home"
            android:title="Comedia"/>

        <item
            android:id="@+id/nav_item_drama"
            android:icon="@drawable/item_home"
            android:title="Drama"/>

        <item
            android:id="@+id/nav_item_fant"
            android:icon="@drawable/item_home"
            android:title="Fantástica"/>

        <item
            android:id="@+id/nav_item_susp"
            android:icon="@drawable/item_home"
            android:title="Suspenso"/>
    </group>
</menu>