<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_item_accion"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Acción"/>

        <item
            android:id="@+id/nav_item_comedia"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Comedia"/>

        <item
            android:id="@+id/nav_item_drama"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Drama"/>

        <item
            android:id="@+id/nav_item_fant"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Fantástica"/>

        <item
            android:id="@+id/nav_item_susp"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Suspenso"/>

        <item
            android:id="@+id/nav_item_terr"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Terror"/>

        <item
            android:id="@+id/nav_item_cerrar"
            android:icon="@drawable/baseline_close_24"
            android:title="Cerrar"/>
    </group>
</menu>